
html {
    scroll-behavior: smooth;
  }
body{  width: 100%;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(90deg, #3fee3f, #c710b8);
     background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.header{
    font-family: 'Courier New', Courier, monospace;
    font-size: 10vh;
color: #fdfdfd;
text-shadow:5px 5px 10px;
}
footer,header{
    background-color: #e2f10b;
    height: 100px;  
}
.footh2{
    font-family: 'Courier New', Courier, monospace;
    font-size: 10vh;
color: #5c1cf3;
text-shadow:5px 5px 10px;
}
img{
    width: 110px;
    height:auto;
}
.logo{
    
  top: 15%;
  left: -5%;
  position: absolute;
  transform: translate(90px, -50%);
}
.icons{
    display: flex;
}
table{
    width: 80%;
    margin: 40px auto;
    background: linear-gradient(90deg, #3944e4, #24bbc0);
}

table.list{
    text-align: center;
    width: 100%;
}

td{
    border: 3px solid rgb(204,200,200);
    text-align: left;
    padding: 8px 15px;
}

tr:nth-child(even), table.list thread> tr{
    background-color: rgb(204,200,200);
}

input[type="text"],input[type="number"]{
    width:91%;
    padding:12px 20px;
    margin:8px 0;
    display: inline-block;
    border: 1px solid rgb(165,161,161);
    border-radius: 4px;
}

input[type="submit"],input[type="reset"]{
    background: #eee;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    background: #10e709;
}

input[type="reset"]:hover{
    background: #e60e07;
}

button{
    background: #eee;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

button:hover{
    background:#e9ec08 ;
}
